<!DOCTYPE html>
<html lang="es">
        <head>
             <title>AppdeGatos</title>
           <style>
            h2{   
                color: orangered;
            }
            h2{ 
                font-size: 50px;
            }
            h2{ 
                font-family: Verdana;
             }

             h3{   
                color: purple;
            }
            h3{ 
                font-size: 40px;
            }
            h3{ 
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             }

             h4{   
                color: blue;
            }
            h4{ 
                font-size: 30px;
            }
            h4{ 
                font-family: verdana;
             }
             p{   
                color: brown;
            }
            p{ 
                font-size: 25px;
            }
            p{ 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             }
           </style>
           </head>
       <center> 
         <h2><em>AppDeGatos</h2></em></center> 

        <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ4REW41K-B_ebUMJuaOEVOxWbNiyotSbL3g&usqp=CAU">
        <main>
            <h3>Imagenes de Gatos</h3>
            <p>Haz clic aqui para ver mas  <a href="https://www.elmundodelgato.com/" target="_blank" rel="noopener noreferr">imagenes de gatos.</a> </p>

            <img src="gatoo.jpg" class="imagen-de-gato">
            <h4>Lista de Gatos</h4>
            <div>
            <p>Cosas que aman los gatos</p>
            <hr>

            <ul>
                <li><em>Menta Gatuna</em></li>
                <li><em>Ratones</em></li>
                <li><em>Pescado</em></li>
            </ul>
            <br>
            <img src="lasana.jpg" alt=" lasa�a">
            <hr>
            <p>Cosas que odian los gatos</p>
            <ol>
                <li><em>Tratamientos antipulgas</em></li>
                <li><em>Otros gatos</em></li>
                <li><em>Truenos</em></li>
            </ol>
        </div>
            <img src="gatosb.jpg">
            
            
            
        <form action= "/uno/zabdi.txt">
            
    
            <hr size ="7" color="purple">
    
            <hr>
            <h1 Style="color: chocolate;">ingrese nombre </h1>
            <label for="interior"><input type="text"placeholder="ingrese su nombre"required></label>
            <button type ="text"></button>
            <h1 Style="color:rgb(52, 2, 52)">ingrese apellido</h1>
            <input type="text"placeholder="ingrese su apellido"required>
            <h1 Style="color: green;">ingrese el nombre de su gato</h1>
            <input type="text"placeholder="Ingrese nombre de su gato"required>
             <br>

            <label for="interior"><input id="interior" type="radio" value="interior" name="interior-exterior"checked>Interior</label>
            <br>
            <label for="exterior"><input id="exterior" type="radio" value="exterior" name="interior-exterior">Exterior</label>
            <br>
            <label for="amoroso"><input id="amoroso" type="checkbox" value="amoroso" name="personalidad" checked> amoroso</label>
            <label for="peresoso"><input id="peresoso" type="checkbox" value="peresoso" name="personalidad"> peresoso</label>
            <label for="energico"><input id="energico" type="checkbox" value="energico" name="personalidad"> energico</label>
            <br>
          
            <button type="submit">enviar</button>
            <button type="reset">limpiar</button>
        </main>
      
    </body>
    
</html>
